NODE_ENV="development"
PORT=4000

# Mongo DB
MONGO_USER=dba-dev
MONGO_PASSWORD=SEcReT
MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_DATABASE=fast-food-dev

# User Auth
JWT_SECRET="some-jwt-secret"
JWT_EXPIRY_TIME='24h'

# Minio environment variables
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_WEB_PORT=9001
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=miniopassword
MINIO_USER_BUCKET=users
MINIO_RESTAURANT_BUCKET=restaurants

TEMP_UPLOAD_DIR=uploads
MAX_IMAGE_FILE_SIZE_IN_MB=5
